# Gather status from the OpenVPN management interface
[[inputs.openvpn]]
  ## Address of the management interface
  ##   ex: address = "tcp://example.org:1234"
  address = "unix:///var/run/openvpn.sock"

  ## Password to the management interface
  # password = ""

  ## Timeout for connecting and getting status.
  # timeout = "5s"
